{
  "development": {
    "username": "root",
    "password": "root",
    "database": "budgetPro_db",
    "port": 8889,
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "root",
    "database": "budgetPro_db",
    "port": 8889,
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "root",
    "database": "budgetPro_db",
    "port": 8889,
    "host": "localhost",
    "dialect": "mysql"
  }
}
